<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRON Token - Under Construction</title>
    <style>
        body {
            background-color: #2c3e50;
            color: #70c7ba;
            font-family: "Verdana", sans-serif;
            text-align: center;
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 3rem;
            margin-top: 20vh;
        }
        h2 {
            font-size: 2rem;
            margin-top: 5vh;
            color: #EE4B2B;
        }
        .p {
            font-size: 1.5rem;
            margin: 20px 0;
        }
        .ron-quote {
            font-style: italic;
            font-size: 1.5rem;
            color: #70c7ba;
        }
        .progress-bar {
            width: 80%;
            height: 20px;
            background-color: #34495e;
            margin: 20px auto;
            border-radius: 10px;
            overflow: hidden;
        }
        .progress {
            width: 50%; /* Change this width dynamically if needed */
            height: 100%;
            background-color: #66ff00;
            transition: width 0.5s;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9rem;
        }
        footer a {
            color: #1abc9c;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>$KRON</h1>
    <h2>Our website is under construction.<h2>
    <p class="ron-quote">"Congratulations, you’ve stumbled upon KRON.</br> Most people waste their time chasing barking dogs and hopping frogs.</br>Not you. You’ve found the token that stands for hard work, honesty, and decentralization.</br>You’re smarter than most—don’t waste it. </br>Stick around and see how KRON builds the future."</p> 
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    
    <footer>
        <p>Follow us on <a href="https://x.com/Kaspa_Ron" target="_blank">Twitter</a> and join our <a href="https://t.me/KRONclave" target="_blank">Telegram</a> for updates.</p>
        <p>&copy; 2024 KRON Token. All rights reserved.</p>
    </footer>
</body>
</html>
